/* ===== RESET & BASE ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --bg:        #0d1117;
  --surface:   #161b22;
  --card:      #1c2330;
  --border:    #30363d;
  --accent:    #7c3aed;
  --accent2:   #a78bfa;
  --accent3:   #c4b5fd;
  --green:     #238636;
  --green-l:   #3fb950;
  --text:      #e6edf3;
  --text-muted:#8b949e;
  --code-bg:   #161b22;
  --radius:    10px;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.7;
}

a { color: var(--accent2); text-decoration: none; }
a:hover { text-decoration: underline; color: var(--accent3); }

/* ===== NAV ===== */
nav {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  flex-wrap: wrap;
}

.nav-brand {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent3);
  padding: 1rem 1.5rem 1rem 0;
  border-right: 1px solid var(--border);
  margin-right: 1rem;
  white-space: nowrap;
}

.nav-brand span { color: var(--text-muted); font-weight: 400; font-size: 0.85rem; margin-left: 6px; }

nav a {
  color: var(--text-muted);
  padding: 1rem 0.75rem;
  font-size: 0.9rem;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s;
}

nav a:hover, nav a.active {
  color: var(--text);
  border-bottom-color: var(--accent);
  text-decoration: none;
}

/* ===== HERO (index only) ===== */
.hero {
  background: linear-gradient(135deg, #1a1040 0%, #0d1117 60%);
  border-bottom: 1px solid var(--border);
  padding: 4rem 2rem;
  text-align: center;
}

.hero-badge {
  display: inline-block;
  background: rgba(124,58,237,0.15);
  border: 1px solid var(--accent);
  color: var(--accent3);
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 4px 14px;
  border-radius: 999px;
  margin-bottom: 1.5rem;
}

.hero h1 {
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.15;
  margin-bottom: 1rem;
}

.hero h1 span { color: var(--accent2); }

.hero p {
  color: var(--text-muted);
  font-size: 1.1rem;
  max-width: 560px;
  margin: 0 auto 2rem;
}

.hero-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

.btn {
  display: inline-block;
  padding: 0.65rem 1.4rem;
  border-radius: var(--radius);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary { background: var(--accent); color: #fff; }
.btn-primary:hover { background: #6d28d9; text-decoration: none; color: #fff; }
.btn-outline { background: transparent; color: var(--accent3); border: 1px solid var(--accent); }
.btn-outline:hover { background: rgba(124,58,237,0.1); text-decoration: none; }

/* ===== TOPIC CARDS (index) ===== */
.topics {
  max-width: 960px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

.topics h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-muted);
  letter-spacing: .04em;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.75rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.4rem;
  transition: border-color 0.2s, transform 0.15s;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  text-decoration: none;
}

.card-icon { font-size: 1.5rem; }
.card-title { font-size: 1rem; font-weight: 700; color: var(--text); }
.card-desc { font-size: 0.85rem; color: var(--text-muted); line-height: 1.5; }
.card-tag {
  margin-top: auto;
  align-self: flex-start;
  font-size: 0.72rem;
  background: rgba(124,58,237,0.15);
  color: var(--accent3);
  border: 1px solid rgba(124,58,237,0.3);
  padding: 2px 8px;
  border-radius: 999px;
}

/* ===== PAGE LAYOUT (topic pages) ===== */
.page {
  max-width: 860px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem 4rem;
}

.page-header {
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.page-eyebrow {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: .08em;
  color: var(--accent2);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.page-header h1 { font-size: clamp(1.6rem, 4vw, 2.2rem); font-weight: 800; margin-bottom: 0.5rem; }
.page-header p  { color: var(--text-muted); font-size: 1rem; }

/* ===== CONTENT SECTIONS ===== */
.section { margin-bottom: 3rem; }

.section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section h2::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 1.2em;
  background: var(--accent);
  border-radius: 2px;
}

.section h3 { font-size: 1rem; font-weight: 600; color: var(--accent3); margin: 1.25rem 0 0.5rem; }

.section p { color: var(--text-muted); margin-bottom: 0.75rem; }

/* ===== CODE BLOCKS ===== */
pre {
  background: var(--code-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.2rem 1.4rem;
  overflow-x: auto;
  margin: 1rem 0;
  position: relative;
}

pre code {
  font-family: 'Consolas', 'Fira Code', 'Cascadia Code', monospace;
  font-size: 0.88rem;
  line-height: 1.65;
  color: #e6edf3;
}

.code-label {
  font-size: 0.72rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: .06em;
  margin-bottom: 0.3rem;
  font-family: monospace;
}

/* Syntax highlight hints via CSS */
code .kw  { color: #ff7b72; }  /* keywords */
code .str { color: #a5d6ff; }  /* strings */
code .cm  { color: #8b949e; font-style: italic; } /* comments */
code .num { color: #79c0ff; }  /* numbers */

/* ===== CALLOUT ===== */
.callout {
  background: rgba(124,58,237,0.08);
  border-left: 3px solid var(--accent);
  border-radius: 0 var(--radius) var(--radius) 0;
  padding: 1rem 1.2rem;
  margin: 1rem 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.callout strong { color: var(--accent3); }

/* ===== EXERCISE BOX ===== */
.exercise {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 2rem;
}

.exercise-header {
  background: rgba(124,58,237,0.12);
  border-bottom: 1px solid var(--border);
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.exercise-num {
  background: var(--accent);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  width: 24px; height: 24px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}

.exercise-title { font-weight: 600; font-size: 0.95rem; }
.exercise-body  { padding: 1.2rem; }
.exercise-body p { color: var(--text-muted); margin-bottom: 0.75rem; font-size: 0.9rem; }

/* ===== TABLE ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.9rem;
}

th {
  background: var(--card);
  color: var(--accent3);
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: .05em;
  padding: 0.7rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

td {
  padding: 0.65rem 1rem;
  border-bottom: 1px solid var(--border);
  color: var(--text-muted);
}

td code {
  background: rgba(124,58,237,0.12);
  color: var(--accent3);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-family: 'Consolas', monospace;
}

tr:last-child td { border-bottom: none; }
tr:hover td { background: rgba(255,255,255,0.02); }

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-size: 0.82rem;
  border-top: 1px solid var(--border);
}

footer a { color: var(--accent2); }

/* ===== RESPONSIVE ===== */
@media (max-width: 640px) {
  nav { padding: 0 1rem; }
  .hero { padding: 2.5rem 1rem; }
  .page { padding: 1.5rem 1rem 3rem; }
  .cards { grid-template-columns: 1fr; }
  pre { padding: 1rem; }
}
